TWITCH_CLIENT_ID=YourTwitchClientID
TWITCH_CLIENT_SECRET=YourTwitchClientSecret
CHANNELS=playsoulframe,zy0xxx,giannielee
GOTIFY_URL=https://gotify.example.com
GOTIFY_TOKEN=YourGotifyToken
POLL_SECONDS=300
